<!DOCTYPE html>
<html>
<head>
<style>
div.container {
    width: 100%;
    border: 1px solid gray;
}

header, footer {
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}
tr {
	text-align: center; 
}

</style>
</head>
<body>

<div class="container">

<header>
   <h1>Creativity Time!</h1>
</header>
  
<nav>
  <ul>
    <li><a href="#">Meydita Cahyani</a></li>
    <li><a href="#">Adiiba Dwikanthi</a></li>
    <li><a href="#">Rivaldi Pratama</a></li>
    <li><a href="#">Janah Purwanti</a></li>
  </ul>
</nav>

<article>
<table border="1">
	<tr >
		<td>Month</td>
		<td bgcolor= #80ff80>Week 1</td>
		<td bgcolor= #80ff80>Week 2</td>
		<td bgcolor= #80ff80>Week 3</td>
		<td bgcolor= #80ff80>Week 4</td>
	</tr>
    <tr >
        <td rowspan="3"> 1 </td>
        <td bgcolor="silver"> 3 Mile run</td>
        <td bgcolor="silver"> 4 Mile run</td>
		<td bgcolor="silver"> 5 Mile run</td>
		<td bgcolor="silver"> 2.5 Mile run</td>
    </tr>
    <tr> 
        <td> 2 mile walk, then</td>
		<td> 2 mile walk, then</td>
		<td> 3 mile walk, then</td>
    </tr>
	 <tr >
        <td> 1 mile run/walk </td>
		<td> 2 mile run/walk </td>
		<td> 2 mile run/walk </td>
		<td> 2.5 mile run/walk </td>
		
    </tr>
	
	<tr>
        <td rowspan="3"> 2 </td>
        <td bgcolor="silver"> 6.5 mile run</td>
        <td bgcolor="silver"> 3 mile run</td>
		<td bgcolor="silver"> 8 mile run</td>
		<td bgcolor="silver"> 3 mile run</td>
		
    </tr>
    <tr> 
        <td> 3 mile walk, then</td>
		<td> 3 mile walk, then</td>
		
    </tr>
	 <tr >
        <td> 3.5 mile run/walk </td>
		<td> 3 mile run/walk </td>
		<td> 5 mile run/walk </td>
		<td> 3 mile run/walk </td>
    </tr>
	
	<tr>
        <td rowspan="3" align="center"> 3 </td>
        <td bgcolor="silver"> 9.5 mile run</td>
		<td > 4 mile run</td>
		<td bgcolor="silver"> 11 mile run</td>
		<td bgcolor="silver"> 4 mile run</td>
		
    </tr>
    <tr> 
        <td > 4 mile walk, then</td>
		<td > 3 mile walk, then</td>
    </tr>
	 <tr >
        <td> 6.5 mile run/walk </td>
		<td> 4 mile walk, then</td>
		<td> 8 mile walk, then</td>
		<td> 4 mile walk, then</td>
		
    </tr>
	
	<tr>
        <td rowspan="3" align="center"> 4 </td>
        <td bgcolor="silver"> 12.5 mile run</td>
		<td bgcolor="silver"> 4 mile run</td>
		<td bgcolor="silver"> 14 mile run</td>
		<td bgcolor="silver"> 5 mile run</td>
		
    </tr>
    <tr> 
        <td> 3 mile walk, then</td>
		<td> 3 mile walk, then</td>
    </tr>
	 <tr >
        <td> 9.5 mile run/walk </td>
		<td > 4 mile run/walk</td>
		<td > 11 mile run/walk</td>
		<td > 5 mile run/walk</td>
		
    </tr>
	
	<tr>
        <td align="center"> 5 </td> 
        <td> half marathon</td>
    </tr>
</table>
</article>

<footer>Copyright &copy; Your team</footer>

</div>

</body>
</html>